# AnalyzerSatelliteLibraryIssue

./: AnalyzerSatelliteLibraryIssue.sln  readme.md
Analyzer/: Analyzer.cs  Analyzer.csproj  SomeClass.cs
Consumer/: Analyzed.cs  Consumer.csproj
