<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Analyzer\Analyzer.csproj" />
    <Analyzer Include="..\Analyzer\bin\Debug\netstandard2.0\analyzer.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ulid" Version="1.3.4" />
  </ItemGroup>

</Project>
